# loan-managment-system

./: README.md  pom.xml
src/main/java/base/entity/: BaseEntity.java
src/main/java/base/exception/: NotFoundException.java
src/main/java/base/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/domain/: Bank.java  BankCard.java  City.java  Grade.java  Loan.java  LoanType.java  Refund.java  Student.java  TypeUniversity.java
src/main/java/logic/repository/: BankCardRepository.java  LoanRepository.java  RefundRepository.java  StudentRepository.java
src/main/java/logic/repository/impl/: BankCardRepositoryImpl.java  LoanRepositoryImpl.java  RefundRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/logic/service/: BankCardService.java  LoanService.java  RefundService.java  StudentService.java
src/main/java/logic/service/impl/: BankCardServiceImpl.java  LoanServiceImpl.java  RefundServiceImpl.java  StudentServiceImpl.java
src/main/java/org/example/: Main.java  Menu.java
src/main/java/util/: ApplicationContext.java  SessionFactorySingleton.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
src/test/java/logic/repository/impl/: StudentRepositoryImplTest.java
