<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HW17</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


   <dependencies>



       <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
       <dependency>
           <groupId>jakarta.persistence</groupId>
           <artifactId>jakarta.persistence-api</artifactId>
           <version>3.2.0-M1</version>
       </dependency>

       <dependency>
           <groupId>com.github.mfathi91</groupId>
           <artifactId>persian-date-time</artifactId>
           <version>4.2.1</version>
       </dependency>

       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version>1.18.32</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>42.7.3</version>
       </dependency>

       <dependency>
           <groupId>org.apache.bval</groupId>
           <artifactId>bval-jsr</artifactId>
           <version>2.0.6</version>
       </dependency>

       <dependency>
           <groupId>org.hibernate.validator</groupId>
           <artifactId>hibernate-validator</artifactId>
           <version>8.0.1.Final</version>
       </dependency>

       <dependency>
           <groupId>org.glassfish.expressly</groupId>
           <artifactId>expressly</artifactId>
           <version>5.0.0</version>
       </dependency>

       <dependency>
           <groupId>javax.json.bind</groupId>
           <artifactId>javax.json.bind-api</artifactId>
           <version>1.0</version>
       </dependency>

       <dependency>
           <groupId>org.hibernate.orm</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>6.4.4.Final</version>
       </dependency>


       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter</artifactId>
           <version>RELEASE</version>
           <scope>test</scope>
       </dependency>


       <!--- Testing echace -->

<!--       &lt;!&ndash; https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>jakarta.xml.bind</groupId>-->
<!--           <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--           <version>4.0.2</version>-->
<!--       </dependency>-->
<!--       &lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>org.jboss.logging</groupId>-->
<!--           <artifactId>jboss-logging</artifactId>-->
<!--           <version>3.5.3.Final</version>-->
<!--       </dependency>-->
<!--       &lt;!&ndash; https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>javax.xml.bind</groupId>-->
<!--           <artifactId>jaxb-api</artifactId>-->
<!--           <version>2.3.1</version>-->
<!--       </dependency>-->




       <!--       <dependency>-->
<!--           <groupId>net.sf.ehcache</groupId>-->
<!--           <artifactId>ehcache</artifactId>-->
<!--           <version>2.10.3</version>-->
<!--       </dependency>-->


<!--       <dependency>-->
<!--           <groupId>org.hibernate</groupId>-->
<!--           <artifactId>hibernate-ehcache</artifactId>-->
<!--           <version>5.2.16.Final</version>-->
<!--       </dependency>-->


<!--       &lt;!&ndash; https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>javax.xml.bind</groupId>-->
<!--           <artifactId>jaxb-api</artifactId>-->
<!--           <version>2.3.1</version>-->
<!--       </dependency>-->

<!--       <dependency>-->
<!--           <groupId>org.slf4j</groupId>-->
<!--           <artifactId>slf4j-api</artifactId>-->
<!--           <version>1.7.5</version>-->
<!--       </dependency>-->
<!--       <dependency>-->
<!--           <groupId>org.slf4j</groupId>-->
<!--           <artifactId>slf4j-log4j12</artifactId>-->
<!--           <version>1.7.5</version>-->
<!--       </dependency>-->

<!--       &lt;!&ndash; https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>javax.xml.bind</groupId>-->
<!--           <artifactId>jaxb-api</artifactId>-->
<!--           <version>2.3.0-b170201.1204</version>-->
<!--       </dependency>-->

<!--       &lt;!&ndash; https://mvnrepository.com/artifact/javax.activation/activation &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>javax.activation</groupId>-->
<!--           <artifactId>activation</artifactId>-->
<!--           <version>1.1</version>-->
<!--       </dependency>-->

<!--       &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>org.glassfish.jaxb</groupId>-->
<!--           <artifactId>jaxb-runtime</artifactId>-->
<!--           <version>2.3.0-b170127.1453</version>-->
<!--       </dependency>-->





   </dependencies>

</project>